<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca3d9734327949be9e8c525b65ea51a9" Name="Diagram1">
        <EntityTypeShape EntityType="CS4PET1Model.ChiTietSanPham" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="CS4PET1Model.DonHang" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="CS4PET1Model.GioHang" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="CS4PET1Model.KichCo" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="CS4PET1Model.SanPham" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="CS4PET1Model.FK__ChiTietSa__idSan__39AD8A7F" />
        <AssociationConnector Association="CS4PET1Model.FK__DonHang__idGioHa__414EAC47" />
        <AssociationConnector Association="CS4PET1Model.FK__GioHang__idSanPh__3C89F72A" />
        <AssociationConnector Association="CS4PET1Model.FK__SanPham__idKichC__34E8D562" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>