<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca3d9734327949be9e8c525b65ea51a9" Name="Diagram1">
        <EntityTypeShape EntityType="CS4PET1Model.ChiTietSanPham" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CS4PET1Model.DonHang" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CS4PET1Model.GioHang" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CS4PET1Model.KichCo" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CS4PET1Model.SanPham" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CS4PET1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="CS4PET1Model.FK__ChiTietSa__idSan__740F363E" ManuallyRouted="false" />
        <AssociationConnector Association="CS4PET1Model.FK__GioHang__idDonHa__79C80F94" ManuallyRouted="false" />
        <AssociationConnector Association="CS4PET1Model.FK__GioHang__idSanPh__78D3EB5B" ManuallyRouted="false" />
        <AssociationConnector Association="CS4PET1Model.FK__SanPham__idKichC__6F4A8121" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>